POSTGRES_USER=**CHANGE-ME**
POSTGRES_PASSWORD=**CHANGE-ME**
POSTGRES_DB=**CHANGE-ME**

DEBUG=0
HOSTNAME=**CHANGE-ME**
DOMAIN_NAME=**CHANGE-ME**
DJANGO_ALLOWED_HOSTS=**CHANGE-ME**
SECRET_KEY =**CHANGE-ME**

EMAIL_HOST_PASSWORD =**CHANGE-ME**
EMAIL_HOST_USER =**CHANGE-ME**
